[general]
tls_key_file = /etc/ssl/private/ssl-cert-snakeoil.key
tls_cert_file = /etc/ssl/certs/ssl-cert-snakeoil.pem

[database]
host = 127.0.0.1
engine = postgres 
install = true

[postgres]
user = postgres
password =

[mysql]
user = root
password = password

[modoboa]
user = modoboa
home_dir = /srv/modoboa
venv_path = %(home_dir)s/env
instance_path = %(home_dir)s/instance
timezone = Europe/Paris
dbname = modoboa
dbuser = modoboa
dbpassword = password
# Extensions to install (you can use the 'all' shortcut)
extensions = modoboa-admin modoboa-admin-relaydomains modoboa-admin-limits modoboa-amavis modoboa-pdfcredentials modoboa-postfix-autoreply modoboa-sievefilters modoboa-stats modoboa-webmail

[amavis]
enabled = true
user = amavis
home_dir = /var/lib/amavis
config_dir = /etc/amavis/conf.d
max_servers = 1

dbname = amavis
dbuser = amavis
dbpassword = password

[clamav]
enabled = true
user = clamav

[dovecot]
enabled = true
config_dir = /etc/dovecot
user = vmail
home_dir = /srv/vmail
mailboxes_owner = vmail

[nginx]
enabled = true
config_dir = /etc/nginx

[razor]
enabled = true
config_dir = /etc/razor

[postfix]
enabled = true
config_dir = /etc/postfix
message_size_limit = 11534336

[spamassassin]
enabled = true
config_dir = /etc/spamassassin

dbname = spamassassin
dbuser = spamassassin
dbpassword = password

[uwsgi]
enabled = true
config_dir = /etc/uwsgi
nb_processes = 2
socket_path = /var/run/uwsgi/app/modoboa_instance/socket
